* {
	box-sizing: border-box;
}

body {
  margin: 0 auto;
  font-size: 18px;
  font-family: 'Muli', sans-serif;
  color: #4A4A4D;
  background: #fbfbfb;
  overflow-x: hidden;
}

header {
  margin: 0 auto;
  padding: 0 5%;
/*   max-width: 90%; */
}

main {
  margin: 0 auto;
  padding: 0;
}

ul, ol {
  padding-left:1em;
}

li {
	line-height: 1.8em;
}

a, a:visited {
  color: #0088CE;
  text-decoration: none;
  display: inline-block;
  transition: 0.4s color;
}

a:hover, a:focus {
  color: #4A4A4D;
  outline: none;
}

/*https://stackoverflow.com/questions/28623446/hover-effect-expand-bottom-border*/
a:after {
  display:block;
  content: '';
  border-bottom: 0.3em solid #c9e8f8;
  transform: scaleX(0);
  transition: transform 0.2s ease-in-out;
  margin-top:-0.3em;
}

a:hover:after, a:focus:after {
  transform: scaleX(1);
}



h1 {
  font-family: 'Playfair Display';
  font-weight: 400;
  font-size: 1.7em;
  text-align: center;
  margin: 0 auto 1.5em auto;
}

h2 {
  font-family: 'Playfair Display';
  font-weight: 500;
  text-align: center;
  margin: 0;
}

h3 {
  font-weight: 400;
  font-size: 0.8em;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  text-align: center;
}

p {
  line-height: 2em;
}

figure, figcaption {
  margin: 0;
  padding:0;
}

figure {
  margin: 1em 0;
  text-align: center;
}

figure img {
  display: block;
	text-align: center;
}

figure a:after {
	border-bottom: none;
}

figure p {
  text-align: left;
  padding-top: 0.4em;
}

figcaption {
  margin-top: 0.4em;
  font-size: 0.8em;
  line-height: 1.6em;
	text-align: left;
}

header {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 2em auto 1.3em auto;
}

header .logo {
  width:130px;
  height: 75px;
  margin-bottom: 0.5em;
}

header .logo img {
  max-width: 100%;
  opacity: 1;
}

header .logo a:after {
  border: 0;
}

nav {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-transform: uppercase;
}


nav .desktop {
  display: none;
  visibility: hidden;
}

nav ul {
  list-style-type: none;
  padding:0;
  margin: 0;
}

nav ul li {
  display: inline-block;
/*   line-height: 2em; */
  padding: 0;
  margin-right: -0.3em;
  line-height: 2em;
  letter-spacing: 0.3em;
}

nav ul li a {
  transition: color 0.4s, border-color 0.4s;
}

nav ul li a:after {
  margin-top:0em;
}

hr {
  border: none;
  border-bottom: 1px solid #e3e3e3;
  display: block;
}

footer {
  margin-top: auto;
  padding: 2em 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  font-size: 0.75em;
}

footer p {
  margin: 0;
}

footer a {
  text-transform: uppercase;
}

.hidden {
  display: none;
  visibility: hidden;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 20px);
  /* min-height: 100vh; */
}

.highlight {
  display: inline-block;
}

.highlight:after {
  display:block;
  content: '';
  background:#c9e8f8;
}

h1 .highlight:after {
  height: 0.35em;
  margin-top:-0.53em;
}


.panel {
  padding: 3em 5%;
}

.panel:nth-of-type(even) {
  background: #f5f5f5;
}

.panel:first-child {
 padding-top:0;
}

.subtext {
  margin-right: -0.2em;
  background-image: linear-gradient(transparent 60%, #c9e8f8 60%, #c9e8f8 93%, transparent 93%);
/*   background-image: linear-gradient(transparent 10px,#c9e8f8 5px,#c9e8f8 15px,transparent 14px); */
}


.spacer-1 {
  height: 1em;
  width: 1em;
  display: block;
}

.spacer-2 {
  height: 2em;
  width: 1em;
  display: block;
}

.center{
  text-align: center;
}

/* #styleguide h2, #styleguide h3 {
  text-align: left;
} */

#styleguide hr {
  margin: 3em 0;
}

#styleguide #more-project .grid {
  margin-bottom:1em;
}

code {
  font-size: 0.8em;
  line-height: 1.4em;
  background: #fff;
  white-space: pre-line;
  display: block;
  padding: 1em;
  margin-bottom:2.5em;
}

/*-----------------------------------
   GENERIC GRID STRUCTURE
  -----------------------------------*/

.grid {
  display: flex;
  flex-wrap: wrap;
}

.grid img {
  max-width: 100%;
  height: auto;
}

.col-2, .col-3, .col-4 {
  margin-bottom:0em;
  width: 100%;
}

.col-2:last-child, .col-3:last-child, .col-4:last-child {
  margin-bottom:0;
}

.grid-center {
  align-items: center;
}

/*-----------------------------------
   WORK LISTING GALLERY
  -----------------------------------*/

.work-container {
/*   display: flex;
  flex-wrap: wrap; */
}

.work-container .col-2:last-child {
  margin-bottom:1.5em;
}

 .work-item {
  margin-bottom: 2.5em;
  display: flex;
  flex-wrap: wrap;
}

.work-item figure {
  margin: 0 0 -4px 0;
  max-width: 100%;
  position: relative;
  overflow: hidden;
  z-index:1;
}

.work-item figure img {
/*   max-width: 100%; */
  transition: 1s transform;
  display: inline-block;
}

.work-item figure a {
  height:10px;
}

.work-item figure a img:hover {
   transform: scale(1.15);
}

.work-item a {
  background: #fff;
  color: #4A4A4D;
  position: relative;
  z-index: 2;
}

.work-item a:after {
  border: none;
}

.work-item > a {
  background: #fff;
  width: 100%;
}


.work-overview {
  transition: 0.4s all;
  position: relative;
  z-index: 3;
  margin: 0px auto 0 auto;
  border: 1px solid #e3e3e3;
  border-top: none;
  padding: 1.3em 1.8em;
  text-align: center;
  background: #fff;
  width: 100%;
}

.work-overview:hover {
  background: rgba(201, 232, 248, 0.2);
}

.work-overview h2 {
  margin: 0;
}

.work-overview p {
  font-size: 0.9em;
  line-height: 1.8em;
}

.work-overview p:first-child {
  margin-top: 0;
  margin-bottom: 0.8em;
}

.work-overview .arrow {
  margin: 0;
  font-size: 1.75em;
  line-height: 1em;
  transition: 0.4s all;
}

.work-overview:hover > .arrow {
  padding-left:0.8em;
}

/*-----------------------------------
   WORK LISTING GALLERY ENDS
  -----------------------------------*/

/*-----------------------------------
   PROJECT DETAIL
  -----------------------------------*/
#project-detail {
  margin-top:1em;
}
#project-detail img {
  max-width: 100%;
}

#project-detail p {
  margin-top: 0;
}

#project-detail h1 {
  margin-bottom: 0.2em;
}

#project-detail h2 {
  margin: 0;
}

#project-detail .details h3 {
  text-align: left;
}

#project-detail .details p {
  font-size: 0.8em;
  line-height: 1.6em;
}

#project-detail .grid .center{
  text-align: center;
}

.intro {
  margin-top: -1em;
}

.intro .col-2:first-child {
  margin-bottom: 0;
}

.intro .col-2:last-child {
  margin-bottom:1em;
}



/*-----------------------------------
   PROJECT DETAIL ENDS
  -----------------------------------*/

/*-----------------------------------
   MORE PROJECTS
  -----------------------------------*/
#more-project .grid {
  margin-bottom:-1em;
}

#more-project .col-2 {
  flex-direction: column;

}

#more-project a:hover {
  background: rgba(201, 232, 248, 0.2);
}

#more-project a {
  padding: 1em;
  display: flex;
  flex-direction: column;
  border: 1px solid #e3e3e3;
  background: #fff;
  color: #4A4A4D;
  transition: 0.4s background;
  flex: 1 0 auto;
  height: 100%;
}

#more-project .grid .col-2 h2, #more-project .grid .col-2 h3{
  text-align: center;
  margin-bottom:0.3em;
}

#more-project a:after {
  border: none;
}


#more-project .arrow {
  margin-top: auto;
  font-size: 1.5em;
  line-height: 1em;
  transition: 0.4s all;
  padding: 0 0.2em;
}
#more-project .next-project:hover .arrow {
  padding-left:0.8em;
}

#more-project .prev-project:hover .arrow {
  padding-right:0.8em;
}

.prev-project h2, .prev-project h3, .prev-project .arrow {
  margin: 0.2em;
  text-align: center;
}

.next-project h2, .next-project h3, .next-project .arrow {
  margin: 0.2em;
  text-align: center;
}


/*-----------------------------------
   END MORE PROJECTS
  -----------------------------------*/

p.social {
  text-align: center;
}

p.social img {
  width: 17px;
  height: 17px;
  padding: 10px;
}


@media (max-width: 549px) {
    nav ul li:first-child {
    padding-right: 1.5em;
    color: #C2C2C2;
  }

  nav ul li:first-child:after {
    content: "|";
    padding-left: 1.5em
  }
}

@media (min-width: 550px) {

  /*-----------------------------------
   NAVIGATION
  -----------------------------------*/
  header {
    margin-top:4em;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 3em;
  }

  nav {
    flex-direction: row;
    width: 100%;
  }

  header .logo {
    width:140px;
    height: 77.54px;
    margin-right: 4.2em;
    margin-left: 4.2em;
    margin-bottom: 0.4em;
  }


  nav ul li {
    padding: 0;
    line-height: 1.3em;
    letter-spacing: 0.3em;
  }


  nav ul li a:after {
    margin-right: 0.3em;
  }

  nav #desktop1, nav #desktop1-style {
    width: calc(50% - 70px - 4.2em);
    text-align: right;
  }

  nav #desktop2, nav #desktop2-style {
    width: calc(50% - 70px - 4.2em);
    text-align: left;
  }


  nav #desktop1 ul li:first-child, nav #desktop1-style ul li:first-child {
    padding-left: 0;
    margin-left: 0;
  }

  nav #desktop2 ul li:last-child, nav #desktop2-style ul li:last-child {
    padding-right: 0;
    margin-right: 0;
  }


  nav .desktop {
    display: inline-block;
    padding-top:3.45em;
    visibility: visible;
  }

  nav #mobile, nav #mobile-style {
    display: none;
    visibility: hidden;
  }
  /*-----------------------------------
   NAVIGATION ENDS
  -----------------------------------*/
}


@media (max-width: 759px) {
  /*-----------------------------------
   NAVIGATION
  -----------------------------------*/

/*   nav #mobile {
    text-align: center;
    width: 100%;
    min-width: 100%;
    display: flex;
    flex-direction: column;
    margin-top:-0.5em;
  }

  #mobile img {
    max-width: 100%;
    margin-bottom: -8px;
  }

  #mobile ul li{
    text-align: center;
    margin-left:-0.3em;
    width: 100%;
    margin-top:3px;
    margin-bottom:3px;
  }


  #mobile ul li a:after {
    margin-top:-6px;
  }

  #mobile ul li a:focus {
    color: #0088CE;
    outline: none;
  }

  #mobile ul li a:focus:after {
    border-bottom:0;
  }
 */

  /*-----------------------------------
   END NAVIGATION
  -----------------------------------*/

  #project-nav {
    display: none;
    visibility: hidden;
  }

}


@media (min-width: 760px) {


  h1 {
    font-size: 2.5em;
    max-width:700px;
  }

  /*-----------------------------------
   GENERAL GRID STRUCTURE
  -----------------------------------*/  

  .col-2, .col-3, .col-4 {
    margin: 0 3%;
  }

  .col-2:nth-of-type(odd), .col-3:nth-of-type(3n + 1), .col-4:nth-of-type(4n + 1) {
    margin-left: 0;
  }

  .col-2:nth-of-type(even), .col-3:nth-of-type(3n + 3), .col-4:nth-of-type(4n + 4) {
    margin-right: 0;
  }


  .col-2 {
    width: calc((100% - 6%)/2);

  }

  .col-3 {
    width: calc((100% - 12%)/3);
  }

  .col-4 {
    width: calc((100% - 18%)/4);
  }
  
  .col-2.grid-text {
    order: 1;
  }

  .col-2.grid-image {
    order: 2;
  }


  .details .col-3:nth-of-type(1), .details .col-3:nth-of-type(2) {
    margin-bottom: 0.8em;
  }

  /*-----------------------------------
   GENERAL GRID STRUCTURE ENDS
  -----------------------------------*/

  /*-----------------------------------
   WORK LISTING GALLERY
  -----------------------------------*/

  .work-container {
    margin-bottom: -3.5em;
  }

  .work-container .col-2:last-child {
    margin-bottom:3.5em;
  }

  .work-item {
/*     width: calc((100% - 8%)/2);
    margin: 0 2% 3em 2%; */
    margin-bottom: 3.5em;
/*     justify-content: space-around; */
    align-items: center;
    flex-direction: column; /*THIS IS SUPER IMPORTANT!!!*/
  }



  .work-item figure:after {
    display: block;
    content: " ";
    background: #F9F9F9;
    height: 4px;
    margin-top:-4px;
    position: relative;
    z-index: 4;
  }


  .work-item > a {
    margin-top:-2em;
    max-width: 85%;
    display: flex;
    flex: 1 0 auto;
  }

  .work-overview {
    border: 1px solid #e3e3e3;
    display: flex;
    flex-direction: column;
  }


  .work-overview .arrow {
    margin-top: auto;
  }

  /*-----------------------------------
   WORK LISTING GALLERY ENDS
  -----------------------------------*/

  /*-----------------------------------
   PROJECT DETAIL
  -----------------------------------*/

  #project-detail h1, #project-detail .grid h2, #project-detail .grid h3 {
    text-align: left;
  }

  #project-detail a img {
    transition: 0.4s all;
  }

  #project-detail a img:hover {
    transform: scale(1.02);
  }

  .intro .grid {
    align-items: center;
  }

  .intro .col-2:first-child {
    order: 2;
    margin-left: 3%;
    margin-right: 0;
  }

  .intro .col-2:last-child {
    order: 1;
    margin-right: 3%;
    margin-left: 0;
  }

  .column-center {
    margin-left: 26.5%;
    margin-right: -26.5%;
    margin-top:-1em;
  }

  .column-center .col-2{
    width: 47%;
  }



  /*-----------------------------------
   PROJECT DETAIL ENDS
  -----------------------------------*/



  /*-----------------------------------
   PROJECT NAV
  -----------------------------------*/

  #project-nav {
    background: #fff;
    text-transform: uppercase;
    text-align: center;
    font-size: 0.8em;
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    left: 0;
    opacity: 0.8;
    transition: 0.4s all;
    border-bottom: 1px solid #e3e3e3;
  }

  #project-nav ul {
    padding: 0.7em 0;
    margin: 0;
    list-style-type: none;
  }

  #project-nav ul li {
    display: inline-block;
    padding: 0 1em;
    line-height: 2em;
    letter-spacing: 0.2em;
  }

  #project-nav:hover {
    opacity: 1;
  }

	.slideDown {
	  animation-name: slideDown;
	  animation-duration: 0.4s;
	}

	@keyframes slideDown {
    0% {
      transform: translateY(-100%);
    }
    100% {
      transform: translateY(0%);
    }
	}


/* 	.slideUp {
	  animation-name: slideUp;
	  animation-duration: 0.4s;
    display: block;
    visibility: visible;
	}

	@keyframes slideUp {
    0% {
      transform: translateY(0%);
    }
    100% {
      transform: translateY(-100%);
    }
	} */

  /*-----------------------------------
   END PROJECT NAV
  -----------------------------------*/

  .narrow {
    max-width: 70%;
    margin: 0 auto;
  }
}

@media (min-width: 1000px) {

  header {
    padding: 0 10%;
  }

/*   nav ul li {
    padding: 0 1.5em;
  } */

  .panel {
    padding-left:10%;
    padding-right:10%;
  }

  .text-only {
    max-width: 70%;
  }

  .work-item > a {
    margin-top:-2.8em;
  }

  /*-----------------------------------
   MORE PROJECTS
  -----------------------------------*/

/*   #more-project a {
    position: relative;
    z-index: 2;
  }

  #more-project .more-project-text{
    width: 70%;
  }

  #more-project a:after {
    border: none;
  }

  #more-project figure {
    display: inline;
    position: relative;
    overflow: hidden;
    z-index:1;
  }

  #more-project img {
    transition: 1s transform;
    height: 100%;
    width: 100%;
  }

  #more-project figure img:hover {
     transform: scale(1.15);
  }

  .prev-project h2, .prev-project h3, .prev-project .arrow {
    margin: 0.2em;
    text-align: right;
  }

  .next-project h2, .next-project h3, .next-project .arrow {
    margin: 0.2em;
    text-align: left;
  }

  .prev-project .arrow, .next-project .arrow {
    margin: 0;
    font-size: 1.5em;
    line-height: 1em;
    transition: 0.4s all;
    padding: 0 0.2em;
  }

  .next-project:hover .arrow {
    padding-left:0.8em;
  }

  .prev-project:hover .arrow {
    padding-right:0.8em;
  }


  .more-project-text {
    display: flex;
    flex-direction: column;
  }


  .more-project-text .arrow {
    margin-top: auto;
  } */


  /*-----------------------------------
     END MORE PROJECTS
    -----------------------------------*/
}


@media (min-width:1400px) {

  .panel {
    padding-left:15%;
    padding-right:15%;
  }

/*   .work-container {
    max-width: 80%;
    margin: 0 auto;
  } */

  /*-----------------------------------
   PROJECT DETAIL
  -----------------------------------*/
  .panel-child {
    padding-right: 15.5%;
    padding-left: 15.5%;
  }


  /*-----------------------------------
   PROJECT DETAIL ENDS
  -----------------------------------*/
}


@media (min-width:1600px) {

  .panel {
    padding-left:20%;
    padding-right:20%;
  }

  /*-----------------------------------
   PROJECT DETAIL
  -----------------------------------*/
  .panel-child {
    padding-right: 20.5%;
    padding-left: 20.5%;
  }


  /*-----------------------------------
   PROJECT DETAIL ENDS
  -----------------------------------*/
}
